# 1. Напишите программу, которая просит пользователя что-нибудь ввести с клавиатуры.
# Если он вводит какие-нибудь данные, то на экране должно выводиться сообщение "ОК".
# Если он не вводит данные, а просто нажимает Enter, то программа ничего не выводит на экран.

str_1 = input('Введите символ:')
list_1 = list(str_1)
if (len(list_1)) > 0:
    print('OK')


# 2. Напишите программу, которая запрашивает у пользователя число.
# Если оно больше нуля,то в ответ на экран выводится число 1.
# Если введенное число не является положительным, то на экран  должно выводиться -1.

number = int(input('Введите число:'))
if number > 0:
    print(1)
else:
    print(-1)

# 3. Напишите программу которая просит пользователя ввести число и проверяет есть ли это число в массиве.
# Массив взять произвольный.
from array import *
my_array = array('i',[1,2,3,4,5,6])
number = int(input('Введите число:'))
if my_array.count(number) > 0:
    print('Число входит в массив')
else:
    print('Число не входит в массив')

# 4. Такая же как и 3, но проверяем есть ли такой ключ в словаре.
# Словарь так же произвольный.

my_dict = {1: 'apple', 2: 'orange', 3: 'pomegranate'}
number = int(input('Введите ключ:'))
list_a = list(my_dict.get(number, ''))
if (len(list_a)) > 0:
    print('Ключ входит в библиотеку')
else:
    print('Ключ не входит в библиотеку')

# Домашнее задание:
# 1. Дан список чисел. Необходимо вывести в отдельные списки (три списка пустых) такие числа:
# в первый добавляем все числа которые делятся на 2, во второй - те которые делятся на три
# в третий - те которые не подходят под первые два условия

list_referense = [1, 2, 3, 4, 5, 6, 7, 8, 9]
list_2 = []
list_3 = []
list_else = []
i = 0
for i in list_referense:
    if i % 2 == 0:
        list_2.append(i)
    elif i % 3 == 0:
        list_3.append(i)
    else:
        list_else.append(i)
print(list_2)
print(list_3)
print(list_else)


# 2. Пользователь вводит строку и символ (одну букву). Проверить есть ли в этой строке введенный символ.

str_ref = input('Введите строку:')
litera_1 = input('Введите букву:')
if (str_ref.count(litera_1)) > 0:
    print('Буква входит в строку')
else:
    print('Буква не входит в строку')

# 3. Дан список. Найти произведение (перемножить) всех элементов списка.

list_referense = [1, 2, 3, 4, 5, 6, 7, 8, 9]
comp_1 = 1
while list_referense:
    b = list_referense.pop(0)
    print(b)
    comp_1 = comp_1 * b
print(comp_1)

# 4. Есть список элементов (могут быть строки, словари, числа и другие типы данных).
# Создать словарь в котором будут ключи имена типов данных и в значениях лежать сами значения в списке.
# Пример: [1,"2", {"123":123}, [1,2,3,4]]
# На выходе должно быть: {'list': [[1,2,3,4]], 'dict':[{"123":123}], 'int': [1], 'str': ["2"]}

import ast
str_in = input('Введите елементы через пробел:')
list_1 = str_in.split(', ')
i = 0
dict_1 = {}
for i in list_1:
    a = type(ast.literal_eval(i))
    dict_1.update({a:i})
print(dict_1)

